// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		6811CEA52831E2190025073F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEA42831E2190025073F /* AppDelegate.swift */; };
		6811CEA72831E2190025073F /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEA62831E2190025073F /* SceneDelegate.swift */; };
		6811CEA92831E2190025073F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEA82831E2190025073F /* ViewController.swift */; };
		6811CEAC2831E2190025073F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6811CEAA2831E2190025073F /* Main.storyboard */; };
		6811CEAE2831E21F0025073F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 6811CEAD2831E21F0025073F /* Assets.xcassets */; };
		6811CEB12831E21F0025073F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 6811CEAF2831E21F0025073F /* LaunchScreen.storyboard */; };
		6811CEBC2831E21F0025073F /* Texas_Hold__emTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEBB2831E21F0025073F /* Texas_Hold__emTests.swift */; };
		6811CEC62831E21F0025073F /* Texas_Hold__emUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEC52831E21F0025073F /* Texas_Hold__emUITests.swift */; };
		6811CEC82831E21F0025073F /* Texas_Hold__emUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 6811CEC72831E21F0025073F /* Texas_Hold__emUITestsLaunchTests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		6811CEB82831E21F0025073F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6811CE992831E2190025073F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6811CEA02831E2190025073F;
			remoteInfo = "Texas Hold 'em";
		};
		6811CEC22831E21F0025073F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 6811CE992831E2190025073F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 6811CEA02831E2190025073F;
			remoteInfo = "Texas Hold 'em";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		6811CEA12831E2190025073F /* Texas Hold 'em.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Texas Hold 'em.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		6811CEA42831E2190025073F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		6811CEA62831E2190025073F /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		6811CEA82831E2190025073F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		6811CEAB2831E2190025073F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		6811CEAD2831E21F0025073F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		6811CEB02831E21F0025073F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		6811CEB22831E21F0025073F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		6811CEB72831E21F0025073F /* Texas Hold 'emTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Texas Hold 'emTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6811CEBB2831E21F0025073F /* Texas_Hold__emTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Texas_Hold__emTests.swift; sourceTree = "<group>"; };
		6811CEC12831E21F0025073F /* Texas Hold 'emUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Texas Hold 'emUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		6811CEC52831E21F0025073F /* Texas_Hold__emUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Texas_Hold__emUITests.swift; sourceTree = "<group>"; };
		6811CEC72831E21F0025073F /* Texas_Hold__emUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Texas_Hold__emUITestsLaunchTests.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		6811CE9E2831E2190025073F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEB42831E21F0025073F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEBE2831E21F0025073F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		6811CE982831E2190025073F = {
			isa = PBXGroup;
			children = (
				6811CEA32831E2190025073F /* Texas Hold 'em */,
				6811CEBA2831E21F0025073F /* Texas Hold 'emTests */,
				6811CEC42831E21F0025073F /* Texas Hold 'emUITests */,
				6811CEA22831E2190025073F /* Products */,
			);
			sourceTree = "<group>";
		};
		6811CEA22831E2190025073F /* Products */ = {
			isa = PBXGroup;
			children = (
				6811CEA12831E2190025073F /* Texas Hold 'em.app */,
				6811CEB72831E21F0025073F /* Texas Hold 'emTests.xctest */,
				6811CEC12831E21F0025073F /* Texas Hold 'emUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		6811CEA32831E2190025073F /* Texas Hold 'em */ = {
			isa = PBXGroup;
			children = (
				6811CEA42831E2190025073F /* AppDelegate.swift */,
				6811CEA62831E2190025073F /* SceneDelegate.swift */,
				6811CEA82831E2190025073F /* ViewController.swift */,
				6811CEAA2831E2190025073F /* Main.storyboard */,
				6811CEAD2831E21F0025073F /* Assets.xcassets */,
				6811CEAF2831E21F0025073F /* LaunchScreen.storyboard */,
				6811CEB22831E21F0025073F /* Info.plist */,
			);
			path = "Texas Hold 'em";
			sourceTree = "<group>";
		};
		6811CEBA2831E21F0025073F /* Texas Hold 'emTests */ = {
			isa = PBXGroup;
			children = (
				6811CEBB2831E21F0025073F /* Texas_Hold__emTests.swift */,
			);
			path = "Texas Hold 'emTests";
			sourceTree = "<group>";
		};
		6811CEC42831E21F0025073F /* Texas Hold 'emUITests */ = {
			isa = PBXGroup;
			children = (
				6811CEC52831E21F0025073F /* Texas_Hold__emUITests.swift */,
				6811CEC72831E21F0025073F /* Texas_Hold__emUITestsLaunchTests.swift */,
			);
			path = "Texas Hold 'emUITests";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		6811CEA02831E2190025073F /* Texas Hold 'em */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6811CECB2831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'em" */;
			buildPhases = (
				6811CE9D2831E2190025073F /* Sources */,
				6811CE9E2831E2190025073F /* Frameworks */,
				6811CE9F2831E2190025073F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Texas Hold 'em";
			productName = "Texas Hold 'em";
			productReference = 6811CEA12831E2190025073F /* Texas Hold 'em.app */;
			productType = "com.apple.product-type.application";
		};
		6811CEB62831E21F0025073F /* Texas Hold 'emTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6811CECE2831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'emTests" */;
			buildPhases = (
				6811CEB32831E21F0025073F /* Sources */,
				6811CEB42831E21F0025073F /* Frameworks */,
				6811CEB52831E21F0025073F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6811CEB92831E21F0025073F /* PBXTargetDependency */,
			);
			name = "Texas Hold 'emTests";
			productName = "Texas Hold 'emTests";
			productReference = 6811CEB72831E21F0025073F /* Texas Hold 'emTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		6811CEC02831E21F0025073F /* Texas Hold 'emUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 6811CED12831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'emUITests" */;
			buildPhases = (
				6811CEBD2831E21F0025073F /* Sources */,
				6811CEBE2831E21F0025073F /* Frameworks */,
				6811CEBF2831E21F0025073F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				6811CEC32831E21F0025073F /* PBXTargetDependency */,
			);
			name = "Texas Hold 'emUITests";
			productName = "Texas Hold 'emUITests";
			productReference = 6811CEC12831E21F0025073F /* Texas Hold 'emUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		6811CE992831E2190025073F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1330;
				LastUpgradeCheck = 1330;
				TargetAttributes = {
					6811CEA02831E2190025073F = {
						CreatedOnToolsVersion = 13.3.1;
					};
					6811CEB62831E21F0025073F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 6811CEA02831E2190025073F;
					};
					6811CEC02831E21F0025073F = {
						CreatedOnToolsVersion = 13.3.1;
						TestTargetID = 6811CEA02831E2190025073F;
					};
				};
			};
			buildConfigurationList = 6811CE9C2831E2190025073F /* Build configuration list for PBXProject "Texas Hold 'em" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 6811CE982831E2190025073F;
			productRefGroup = 6811CEA22831E2190025073F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				6811CEA02831E2190025073F /* Texas Hold 'em */,
				6811CEB62831E21F0025073F /* Texas Hold 'emTests */,
				6811CEC02831E21F0025073F /* Texas Hold 'emUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		6811CE9F2831E2190025073F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6811CEB12831E21F0025073F /* LaunchScreen.storyboard in Resources */,
				6811CEAE2831E21F0025073F /* Assets.xcassets in Resources */,
				6811CEAC2831E2190025073F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEB52831E21F0025073F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEBF2831E21F0025073F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		6811CE9D2831E2190025073F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6811CEA92831E2190025073F /* ViewController.swift in Sources */,
				6811CEA52831E2190025073F /* AppDelegate.swift in Sources */,
				6811CEA72831E2190025073F /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEB32831E21F0025073F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6811CEBC2831E21F0025073F /* Texas_Hold__emTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		6811CEBD2831E21F0025073F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6811CEC62831E21F0025073F /* Texas_Hold__emUITests.swift in Sources */,
				6811CEC82831E21F0025073F /* Texas_Hold__emUITestsLaunchTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		6811CEB92831E21F0025073F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6811CEA02831E2190025073F /* Texas Hold 'em */;
			targetProxy = 6811CEB82831E21F0025073F /* PBXContainerItemProxy */;
		};
		6811CEC32831E21F0025073F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 6811CEA02831E2190025073F /* Texas Hold 'em */;
			targetProxy = 6811CEC22831E21F0025073F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		6811CEAA2831E2190025073F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6811CEAB2831E2190025073F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		6811CEAF2831E21F0025073F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				6811CEB02831E21F0025073F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		6811CEC92831E21F0025073F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		6811CECA2831E21F0025073F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		6811CECC2831E21F0025073F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Texas Hold 'em/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--em";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		6811CECD2831E21F0025073F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "Texas Hold 'em/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--em";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		6811CECF2831E21F0025073F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--emTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Texas Hold 'em.app/Texas Hold 'em";
			};
			name = Debug;
		};
		6811CED02831E21F0025073F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.4;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--emTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Texas Hold 'em.app/Texas Hold 'em";
			};
			name = Release;
		};
		6811CED22831E21F0025073F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--emUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Texas Hold 'em";
			};
			name = Debug;
		};
		6811CED32831E21F0025073F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = L7VT6ZT8UX;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.snapapps.Texas-Hold--emUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "Texas Hold 'em";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		6811CE9C2831E2190025073F /* Build configuration list for PBXProject "Texas Hold 'em" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6811CEC92831E21F0025073F /* Debug */,
				6811CECA2831E21F0025073F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6811CECB2831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'em" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6811CECC2831E21F0025073F /* Debug */,
				6811CECD2831E21F0025073F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6811CECE2831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'emTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6811CECF2831E21F0025073F /* Debug */,
				6811CED02831E21F0025073F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		6811CED12831E21F0025073F /* Build configuration list for PBXNativeTarget "Texas Hold 'emUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				6811CED22831E21F0025073F /* Debug */,
				6811CED32831E21F0025073F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 6811CE992831E2190025073F /* Project object */;
}
